<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:weightSum="1"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="80sp"
        android:layout_height="fill_parent"
         >

        <TextView
            android:id="@+id/statItemPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="70%"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#22FFFFFF"
            android:orientation="horizontal"
            android:padding="3dip"
            android:weightSum="1" >

            <TextView
                android:id="@+id/statItemBar"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffff0000"
                android:layout_margin="2dip"
                android:text="@string/emptydummy2"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <TextView
            android:id="@+id/statItemLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Groceries: 10 300,00 USD"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>